---
layout: post
title:  "Tommy Castro is The Devil You Know"
date: 2014-02-06 13:32:20 +0300
categories: music reviews
description: You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. # Add post description (optional)
img: tdyk.jpg # Add image post (optional) <font color="white"></font>

---

<font color="white">Tommy leaves no doubt that he belongs among the greatest bluesmen to ever pick up a six string                                                  </font>

Tommy Castro is known for awesome guitar driven blues and with the help of his band, the Painkillers, he delivers in spades. In his new release, *The Devil You Know*, Castro plays beside some other great blues guitarists you may have heard of, like Joe Bonamassa tossing some serious guitar riffs on “I’m Tired” and Tab Benoit providing guitar and vocals on “When I Cross The Mississippi.”

I nabbed a special, red vinyl LP directly from the Alligator label website and I made the right decision. The vinyl comes with a passcode for an MP3 download which is a great touch that is thankfully becoming much more common. When I dropped the needle on the red wax I was impressed with the sheer speed the recording conveyed, something the MP3 version lacks. The vinyl creates a spacious soundstage and well-defined instrumental positioning. The 320 Kbps MP3 shrinks things down noticeably but is perfect for ambient listening or in the car.

*The Devil You Know hits* you in the chest at the first note of the title track and continues through the entire 13 tracks, driven by Castro’s mind-blowing guitar playing.  The Painkillers, Randy McDonald, Byron Cage and James Pace are tight and push the music along as they work effortlessly from song to song.

Tommy leaves no doubt that he belongs among the greatest bluesmen to ever pick up a six string, he is a gifted musician and songwriter and *The Devil You Know* is simply another amazing album in his discography. 

Grab this one [here](https://amzn.to/3afmjdU)

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZSelRpE_5z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


