---
layout: post
title:  "Gatemouth Brown, The San Antonio Ballbuster"
date: 2017-01-11 13:32:20 +0300
categories: music reviews
description: You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. # Add post description (optional)
img: vicious.jpg # Add image post (optional) <font color="white"></font>

---
<font color="white">Brown rarely played a song the same way twice, choosing to continue exploring the potential within.                               </font>

It wasn’t easy deciding which of the great bluesmen I should write about first for this new series. I could go way back and dig through some of the whorehouse blues I love, or I could core out the father of modern blues and write about Robert Johnson. Hell, I could write about dozens of men and women who earned my respect but it was a conversation with my father that made me decide on someone I initially hadn’t considered. Clarence ‘Gatemouth’ Brown earned his stripes a hundred times over and he finds his way onto my turntable more than most, still, it was something more personal that pushed him to the front of the line.

It was a crazy hot day at the ACL Festival in 2004. I was dripping wet from sweat and looked forward to watching an act under the single covered stage area. I was even more excited knowing that Clarence Gatemouth Brown was the act. Brown moved slower than in the past, but his fingers were as nimble as ever. He flew around the fret board, his fingers and mind oblivious to his age. This would be the last time I saw Gatemouth, he passed a year later, leaving an expansive hole in the blues world.

Several years later, I gave my father an old touchscreen music server system. An outdated computer loaded with blues and jazz along with an inexpensive receiver I had in the attic. Somewhere during this process, I mentioned seeing Browns last Austin show, to which my father told me he used to go see Gatemouth play live way back in the 70s. Even more shocking to me was that Gatemouth played the Holiday Inn in Cody Wyoming, where I grew up. 

My father had never really discussed music, I had no idea he had a passion for jazz and the blues. This was why I chose Brown for my first article in the series; his idea of the blues is as shocking as finding out your dad is a closet blues fan.

Clarence Gatemouth Brown was a proficient artist with likely more recordings lost to time than he has ever been credited with. This Louisiana born master of every instrument he picked up came to fame in Texas, where he was raised. I would love to pick out one album and say “this is the defining record” but like many of these old musicians, the records don’t necessarily reflect a single effort or even a single period in their career.

I find it difficult to pinpoint the height of his career or his skills. He is masterful from his first recording to his last. What sets Gatemouth apart from his fellow bluesmen is his willingness to bring in heavy jazz and country influences. I can think of no other blues artist that made regular use of a jazz flute. He helped create rock music as we know it, he could wail on a guitar like the devil and still play every note as cleanly as any guitarist I have heard.

Brown rarely played a song the same way twice, choosing to continue exploring the potential within. The must own Clarence Gatemouth Brown albums in my opinion start with San Antonio Ballbuster, a collection of influential songs that range from predating rock –n- roll to early 60s guitar jive. Browns wit shines throughout this album.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Mnx1cheoSkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>